<!--pages/cart/cart.wxml-->
<view class="cart">
  <view class="address" wx:if="{{!address.userName}}">
    <button type="primary" plain bindtap="handleAddress">获取收货地址</button>
  </view>
  <view class="user-info" wx:else>
    <view class="name-info">
      <view class="name">收货人:{{address.userName}}</view>
      <view class="phone">{{address.telNumber}}</view>
    </view>
    <view class="add-info">
      {{address.all}}
    </view>
  </view>
</view>

<view class="cart-content">
  <view class="cart-title">购物车</view>
  <view class="cart-main">
    <block wx:if="{{cart.length !== 0}}">
      <view class="cart-item" wx:for="{{cart}}" wx:key="goods_id">
        <view class="cart-chk-wrap">
          <checkbox-group bindchange="handleCheck" data-id="{{item.goods_id}}">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <navigator class="cart-img-wrap">
          <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
        </navigator>
        <view class="cart-info-wrap">
          <view class="goods-name">{{item.goods_name}}</view>
          <view class="goods-price-wrap">
            <view class="goods-price">¥{{item.goods_price}}</view>
            <view class="cart-num-tool">
              <view bindtap="handleNumEdit" data-id="{{item.goods_id}} " data-operation="{{-1}}" class="num-edit">-</view>
              <view class="num">{{item.num}}</view>
              <view bindtap="handleNumEdit" data-id="{{item.goods_id}} " data-operation="{{1}}" class="num-edit">+</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <image mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588497232789&di=6963533c6e1b340eb9b59858516d2670&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658"></image>
    </block>
  </view>
</view>

<view class="footer-tool">
  <view class="all-chek-wrap">
    <checkbox-group bindchange="handleAllChecked">
      <checkbox checked="{{allChecked}}">全选</checkbox>
    </checkbox-group>
  </view>
  <view class="total-price-wrap">
    <view class="total-price">
      合计:<text class="price-text">{{totalPrice}}</text>
    </view>
    <view class="pay">包含运费</view>
  </view>
  <view class="order-pay-wrap" bindtap="handlePay">
    结算({{totalNum}})
  </view>
</view>
