/* components/searchInput/searchInput.wxss */
.search{
  background-color: #eb4450;
  margin: 0;
  padding: 0;
  height: 90rpx;
  padding: 20rpx;
}
.seainput{
  display: flex;
  background-color: #ffffff;
  color: #666;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 15rpx;
}