<!--pages/collect/collect.wxml-->
<tabs tabs="{{tabs}}" bind:tabsclick = "tabsclick">
  <view class="hui-wrap">
    <view class="hui-item active">全部</view>
    <view class="hui-item">正在热卖</view>
    <view class="hui-item">即将上线</view>
  </view>

  <view class="first-tab">
      <navigator hover-class="none" class="goods-item" wx:for="{{collect}}" wx:key="index" url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}">
        <view class="left-image">
          <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'../../asserts/img/1.jpg'}}"></image>
        </view>
        <view class="right-content">
          <view class="goods-duc">{{item.goods_name}}</view>
          <view class="goods-price">¥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
</tabs>
