<view class="search-row">
  <input value="{{inpvalue}}" bindinput="handleInput" placeholder="请输入要查询的商品"></input>
  <button bindtap="handleCancle" hidden="{{!isFouce}}">取消</button>
</view>

<view class="search-contnst">
  <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}" class="search-item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator>
</view>
